mongodb-call.dtd

<!-- a single MongoDB generic operation -->
<!ELEMENT mongodb-call (find|insert|update|delete)

<!-- fixed parameter with value "call" -->
<!ATTLIST mongodb-call type CDATA #FIXED "call">

<!-- the name of the operation -->
<!ATTLIST mongodb-call name CDATA #REQUIRED>

<!-- the name of the MongoDB database to connect to -->
<!ATTLIST mongodb-call database CDATA #REQUIRED>

<!-- the name of the MongoDB collection to use to execute the operation -->
<!ATTLIST mongodb-call collection CDATA #REQUIRED>

<!-- the JNDI name of the MongoClientProvider instance -->
<!ATTLIST mongodb-call client-jndi-name CDATA #IMPLIED>

<!-- the supported commands -->
<!ELEMENT find (query|sort*|projection*)>

<!ATTLIST find offset CDATA #IMPLIED>
<!ATTLIST find limit CDATA #IMPLIED>

<!ELEMENT query (#PCDATA)>
<!ELEMENT sort (#PCDATA)>
<!ELEMENT projection (#PCDATA)>

<!ELEMENT insert (EMPTY)>
<!ATTLIST insert transactional (true|false) "false">

<!ELEMENT update (filter*)>
<!ATTLIST update transactional (true|false) "false">
<!ATTLIST update upsert (true|false) "false">
<!ELEMENT filter (#PCDATA)>

<!ELEMENT delete (EMPTY)>

<!-- Omitting definition of element statement because is already defined in GVCore dtds 
<!ELEMENT statement (#PCDATA)> -->
