mongodb-query.dtd

<!-- the MongoDB query operation -->
<!ELEMENT mongodb-query-call (query)>

<!-- fixed parameter with value "call" -->
<!ATTLIST mongodb-query-call type CDATA #FIXED "call">

<!-- the name of the operation -->
<!ATTLIST mongodb-query-call name CDATA #REQUIRED>

<!-- the name of the MongoDB database to connect to -->
<!ATTLIST mongodb-query-call database CDATA #REQUIRED>

<!-- the name of the MongoDB collection to query -->
<!ATTLIST mongodb-query-call collection CDATA #REQUIRED>

<!-- the query string -->
<!ELEMENT query (#PCDATA)>